# Examples

./: StyleCop.ruleset
2.Architecture/ClassDevelopment/: ClassDevelopment.csproj  Examples1.cs  Examples3.cs  Program.cs
2.Architecture/HelloWorld/: Program.cs
3.ReferenceAndValueTypes/: 3.ReferenceAndValueTypes.sln  Generations.pdn
3.ReferenceAndValueTypes/BoxingUnboxing/: BoxingUnboxing.csproj
3.ReferenceAndValueTypes/DisposeProj/: Program.cs
3.ReferenceAndValueTypes/GarbageCollector/: Program.cs
3.ReferenceAndValueTypes/ReferenceAndValueTypes/: Program.cs  ReferenceAndValueTypes.csproj  Settings.StyleCop
3.ReferenceAndValueTypes/Strings/: Program.cs  StringCreator.cs  Strings.csproj
4.Reflection/: 4.Reflection.sln
4.Reflection/AssemblyExample/: Program.cs
4.Reflection/Configuration/: App.config  MyElement.cs  MySection.cs  Program.cs
4.Reflection/Reflection/: MyClass.cs  Program.cs  Reflection.csproj  Reflection1.csproj
4.Reflection/Reflection2/: Program.cs
4.Reflection/Reflection3/: Program.cs  Reflection3.csproj
5.LINQ/: 5.LINQ.sln
5.LINQ/Delegates/: Delegates.csproj
5.LINQ/LINQ/: ExtensionMethods.cs  LINQ.csproj  Person.cs  Program.cs
ASP.NET/: ASP.NET.sln
Architecture/: Architecture.sln
Async/: Async.sln
DIP/: DIP.sln
DIP/Infrastructure/DIP.Linux/: CodeGenerator.cs  DIP.Linux.csproj
LINQ/: LINQ.sln
ReferenceAndValueTypes/: ReferenceAndValueTypes.sln
Reflection/: Reflection.sln
UnitTests/: UnitTests.sln
UnitTests/UnitTestProject/: BenchmarkTestsExample.cs  StringServiceTests.cs  UnitTest1.cs  UnitTestProject.csproj
(+84 files in other folders)
