<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BusinessLogic\BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LinuxCodeGenerator">
      <HintPath>LinuxCodeGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
